#define L_COLOR IN_1
#define R_COLOR IN_4
#define GYRO IN_3

#define OFFSET_SAMPLES 100

int GetGyroOffset(){
    float gyro_sum = 0;

    for(int i = 0; i < OFFSET_SAMPLES; i++)
        gyro_sum += SensorHTGyro(GYRO, 0);
    
    return (gyro_sum/OFFSET_SAMPLES) + 0.5;
}

task main(){
    SetSensorLowspeed(L_COLOR);
    SetSensorLowspeed(R_COLOR);
	SetHTColor2Mode(L_COLOR, HT_CMD_COLOR2_ACTIVE);
    SetHTColor2Mode(R_COLOR, HT_CMD_COLOR2_ACTIVE);
	SetSensorHTGyro(GYRO);

    byte red_l, green_l, blue_l, white_l, num_l, red_r, green_r, blue_r, white_r, num_r;
    int offset = GetGyroOffset(); 
    float angle;

    while(true){
    	ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);
    	ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
    	
		angle = SensorHTGyro(GYRO, offset); //Essa função retorna a velocidade angular em graus por segundo

    	ClearLine(LCD_LINE1);
        TextOut(0, LCD_LINE1, "NUM:");
        NumOut(48, LCD_LINE1, num_l);
        NumOut(75, LCD_LINE1, num_r);

        ClearLine(LCD_LINE2);
        TextOut(0, LCD_LINE2, "RED:");
        NumOut(48, LCD_LINE2, red_l);
        NumOut(75, LCD_LINE2, red_r);

        ClearLine(LCD_LINE3);
        TextOut(0, LCD_LINE3, "GREEN:");
        NumOut(48, LCD_LINE3, green_l);
        NumOut(75, LCD_LINE3, green_r);

        ClearLine(LCD_LINE4);
        TextOut(0, LCD_LINE4, "BLUE:");
        NumOut(48, LCD_LINE4, blue_l);
        NumOut(75, LCD_LINE4, blue_r);

        ClearLine(LCD_LINE5);
        TextOut(0, LCD_LINE5, "WHITE:");
        NumOut(48, LCD_LINE5, white_l);
        NumOut(75, LCD_LINE5, white_r);

		ClearLine(LCD_LINE6);
		TextOut(0, LCD_LINE6, "GYRO:");
		NumOut(48, LCD_LINE6, angle);	
		
        Wait(100);
    }

}

/*
WHITE	
NUM		(12, 14)	(12)
R		(217, 255)	(~60)
G		(217, 255)	(~70)
B		(217, 255)	(~75)
W		(217, 255)	(~200)

RED		
NUM		(7, 10)		(~10)
R		(130, 220)	(~30)
G		(20, 70)	(~10)
B		(10, 40)	(~10)
W		(150, 200)	(~45)

GREEN	
NUM		(~4)		(~4)
R		(30, 100)	(~15)
G		(90, 160)	(~20)
B		(70, 120)	(~20)
W		(170, 255)	(~50)

BLUE	
NUM		(2, 3)		(~2)
R		(20, 40)	(~5)
G		(30, 80)	(~10)
B		(100, 200)	(~20)
W		(140, 200)	(~40)

BLACK	
NUM		(12 || 17)	(~0)
R		(10, 70)	(~10)
G		(10, 70)	(~10)
B		(10, 70)	(~10)
W		(25, 150)	(~25)

OUT		
NUM		(14)		(~14)
R		(100, 130)	(~30)
G		(70, 130)	(~30)
B		(80, 100)	(~30)
W		(170, 255)	(70, 100)
*/
