#define R_MOTOR OUT_C
#define MOTORS OUT_AC
#define GATE OUT_B

#define POT -70
#define POTR -70

#define L_COLOR IN_1
#define R_COLOR IN_4
#define GYRO IN_3

#define RED 8
#define GREEN 4
#define BLUE 3
#define BLACK 17
#define WHITE 14
#define DIREITA 0
#define FRENTE 1
#define ESQUERDA 2

byte red_r, green_r, blue_r, white_r, num_r, red_l, green_l, blue_l, white_l, num_l;
void plazza(){

        ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
		ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);


		ClearLine(LCD_LINE1);
        TextOut(0, LCD_LINE1, "NUM:");
        NumOut(48, LCD_LINE1, num_l);

        ClearLine(LCD_LINE2);
        TextOut(0, LCD_LINE2, "RED:");
        NumOut(48, LCD_LINE2, red_l);

        ClearLine(LCD_LINE3);
        TextOut(0, LCD_LINE3, "GREEN:");
        NumOut(48, LCD_LINE3, green_l);

        ClearLine(LCD_LINE4);
        TextOut(0, LCD_LINE4, "BLUE:");
        NumOut(48, LCD_LINE4, blue_l);

        ClearLine(LCD_LINE5);
        TextOut(0, LCD_LINE5, "WHITE:");
        NumOut(48, LCD_LINE5, white_l);

        Wait(100);
		

        while(true){
		 	if(num_r == RED && num_l == RED){
			OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
			Wait(1000);
			while (num_r != BLACK && num_l != BLACK){
			OnFwdReg(MOTORS,POT, OUT_REGMODE_SYNC);
			}
			while(num_r != WHITE && num_l != WHITE){
			OnFwdReg(MOTORS,POT, OUT_REGMODE_SYNC);
			}
			OnFwdReg(GATE, -50, OUT_REGMODE_SYNC);
			Wait(500);
			OnRevReg(MOTORS, POT, OUT_REGMODE_SYNC);
			Wait(200);
			while(num_r == BLACK && num_l == BLACK){
			OnRevReg(MOTORS, POT, OUT_REGMODE_SYNC);
			}
			Off(MOTORS);

		}
			


	
        
	
}


task main(){
	/*Set básico dos sensores*/
    SetSensorHTGyro(GYRO);
    SetSensorLowspeed(L_COLOR);
    SetSensorLowspeed(R_COLOR);
    SetHTColor2Mode(L_COLOR, HT_CMD_COLOR2_ACTIVE);
    SetHTColor2Mode(R_COLOR, HT_CMD_COLOR2_ACTIVE);
	
	
	while(true){

		ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
		ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);

		OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);

		if(num_r != WHITE && num_l != WHITE){// essa condição é de teste
			plazza();

		}


		

	}	
}



