#define R_MOTOR OUT_C
#define MOTORS OUT_AC
#define GATE OUT_B

#define POT -70
#define POTR -70

#define L_COLOR IN_1
#define R_COLOR IN_4
#define GYRO IN_3

#define RED 8
#define GREEN 4
#define BLUE 3
#define BLACK 17
#define WHITE 14
#define DIREITA 0
#define FRENTE 1
#define ESQUERDA 2

byte red_r, green_r, blue_r, white_r, num_r, red_l, green_l, blue_l, white_l, num_l;
void plazza(){

        ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
		ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);


	    
		 	if(num_r == RED && num_l == RED){
			OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
			Wait(2000);
			Off(MOTORS);
			Wait(200);
			}
			if(num_r == WHITE && num_l == WHITE){
				while(num_r == WHITE && num_l == WHITE){
				ClearLine(LCD_LINE1);	
				TextOut(0, LCD_LINE1, "ENTREI NO PLAZZA");	
				OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
				}
			}		
			if (num_r == BLACK && num_l == BLACK){
				while(num_r == BLACK && num_l == BLACK){
				ClearLine(LCD_LINE1);	
				TextOut(0, LCD_LINE1, "ACHEI O PRETO");
				}
			}	
			Off(MOTORS);
			ClearLine(LCD_LINE1);
			TextOut(0, LCD_LINE1, "final do PRETO");
			Wait(1000);
			OnFwdReg(GATE, -50, OUT_REGMODE_SYNC);
			Wait(2000);
			OnRevReg(MOTORS, POT, OUT_REGMODE_SYNC);
			if(num_r = BLACK && num_l == BLACK){
				while(num_r == BLACK && num_l == BLACK){
				ClearLine(LCD_LINE1);	
				TextOut(0, LCD_LINE1, "To saindo do plazza");
		        }
			Off(MOTORS);
			Wait(10000);
			}	
}

			


	
        
	



task main(){
	/*Set básico dos sensores*/
    SetSensorHTGyro(GYRO);
    SetSensorLowspeed(L_COLOR);
    SetSensorLowspeed(R_COLOR);
    SetHTColor2Mode(L_COLOR, HT_CMD_COLOR2_ACTIVE);
    SetHTColor2Mode(R_COLOR, HT_CMD_COLOR2_ACTIVE);
	
	
	while(true){

		ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
		ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);

		OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);

		if(num_r != WHITE && num_l != WHITE){// essa condição é de teste
			plazza();

		}
		TextOut(0, LCD_LINE5, "NAO TO NA FUNCAO");


		

	}	
}



