#define L_MOTOR OUT_A
#define R_MOTOR OUT_C
#define MOTORS OUT_AC
#define GATE OUT_B
#define L_COLOR IN_1
#define R_COLOR IN_4

#define GYRO IN_3
#define VELOCIDADE_MAX 12
#define VELOCIDADE_MIN 10
#define POT_MAX -70
#define BLACK_MAX 200
#define BLACK    3
#define WHITE    4
#define RED      0
#define BLUE     1
#define GREEN    2
#define OUT      5
#define RAIO_RODA 4
#define INSENSIBILIDADE 0.9
#define POT -50

#define OFFSET_SAMPLES 3000

#define BLACK    3
#define WHITE    4
#define RED      0
#define BLUE     1
#define GREEN    2
#define OUT      5

#define DIREITA  0
#define FRENTE   1
#define ESQUERDA 2

#define DIAMETER 8.3 // Aproximado

#define BT_CONN 1
#define OUT_MBOX 1
#define IN_MBOX 5


byte red_r, green_r, blue_r, white_r, num_r, red_l, green_l, blue_l, white_l, num_l, color_r, color_l;
byte nova_r, nova_l, last_color, last_dir;



// Função que tabela a saída dos sensores de luz para as cores lidas
sub detect_colors(){
    ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
    ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);

    /*Achei melhor if em vez de switch pois os valores lidos dependem da calibração*/
    if(num_r == 14)
        if(white_r > 217 && red_r > 217 && green_r > 217 && blue_r > 217) // Parametros experimentais, confia rsrs
            color_r = WHITE;
        else
            color_r = OUT;
    else if(num_r == 12)
        if(white_r > 217 && red_r > 217 && green_r > 217 && blue_r > 217) // Parametros experimentais, confia rsrs
            color_r = WHITE;
        else
            color_r = BLACK;
    else if(num_r == 17)
        color_r = BLACK;
    else if(num_r == 13)
        color_r = WHITE;
    else if(num_r == 4)
        color_r = GREEN;
    else if(num_r == 3 || num_r == 2)
        color_r = BLUE;
    else if(num_r >= 7 && num_r <= 10)
        color_r = RED;


    if(num_l == 14)
        if(white_l > 217 && red_l > 217 && green_l > 217 && blue_l > 217) // Parametros experimentais, confia rsrs
            color_l = WHITE;
        else
            color_l = OUT;
    else if(num_l == 12)
        if(white_l > 217 && red_l > 217 && green_l > 217 && blue_l > 217) // Parametros experimentais, confia rsrs
            color_l = WHITE;
        else
            color_l = BLACK;
    else if(num_l == 17)
        color_l = BLACK;
    else if(num_l == 13)
        color_l = WHITE;
    else if(num_l == 4)
        color_l = GREEN;
    else if(num_l == 3 || num_l == 2)
        color_l = BLUE;
    else if(num_l >= 7 && num_l <= 10)
        color_l = RED;
}





// Detecta se esta caindo e corrige a trajetória
sub detect_fall(){
    if(color_r == OUT){
        
        detect_colors();
        // Espera o robô parar para ver se ele está realmente fora da pista
        if(color_r == OUT){
            OnFwd(R_MOTOR,-50);
            OnRev(L_MOTOR, -20);
            while(color_r == OUT){
                detect_colors();
            }
           
            detect_colors();
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
            while(color_r == last_color || color_l == last_color)
                detect_colors();
        }
        else
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
    if(color_l == OUT){
        
        detect_colors();
        // Mesmo comentário de algumas linhas acima
        if(color_l == OUT){
            OnFwd(L_MOTOR,-50);
            OnRev(R_MOTOR, -20);
            while(color_l == OUT){
                detect_colors();
            }
            
            detect_colors();
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
            while(color_r == last_color || color_l == last_color)
                detect_colors();
            
        }
        else
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
}

task main(){

SetSensorHTGyro(GYRO);
SetSensorLowspeed(L_COLOR);
SetSensorLowspeed(R_COLOR);
SetHTColor2Mode(L_COLOR, HT_CMD_COLOR2_ACTIVE);
SetHTColor2Mode(R_COLOR, HT_CMD_COLOR2_NEAR);



    detect_fall();
}