#define L_MOTOR OUT_A
#define R_MOTOR OUT_C
#define MOTORS OUT_AC
#define GATE OUT_B
#define RAIO_RODA 4

int pot = -40;
long int offset_LM, offset_RM, offset_G;

// So seta os offsets :)
void SetOffsets(void){  
    offset_LM = MotorRotationCount(L_MOTOR);
    offset_RM = MotorRotationCount(R_MOTOR);
    offset_G = MotorRotationCount(GATE);
}

void MovePortao(float angulo_limite){ // Levanta ou abaixa o portao dependendo do argumento passado
    SetOffsets();
    if(angulo_limite > 0){ // levanta o portao
        while(abs(MotorRotationCount(GATE) - offset_G) < angulo_limite){
            OnFwd(GATE, POT);
        }
        OnFwd(GATE, POT+10);

    } else { // abaixa o portao
        angulo_limite = -angulo_limite; // trabalhar com coisas positivas é melhor
        while(abs(MotorRotationCount(GATE) - offset_G) < angulo_limite){
            OnRev(GATE, POT);
        }
        OnRev(GATE, POT+10);
    }
}

task main(){
	MovePortao(120);
	MovePortao(-120);
	MovePortao(120);
	MovePortao(-120);
}
