#define L_MOTOR OUT_A
#define R_MOTOR OUT_C
#define MOTORS OUT_AC
#define GATE OUT_B

#define L_COLOR IN_1
#define R_COLOR IN_4
#define GYRO IN_3

#define BLUE     6
#define OUT      5
#define WHITE    4
#define BLACK    3
#define GREEN    2
#define YELLOW   1
#define RED      0

#define DIREITA  0
#define FRENTE   1
#define ESQUERDA 2

#define RAIO_RODA 4
#define OFFSET_SAMPLES 3000

#define VELOCIDADE_MAX 14
#define VELOCIDADE_MIN 12
#define POT_MAX -80

#define BT_CONN 1
#define OUT_MBOX 1
#define IN_MBOX 5

#define FILE_NAME "colors.dat"
#define FILE_SIZE 32

// Inicio de descriçao de headers de funções
sub BTCheck(int conn);
sub Init();
void SetOffsets(void);
float CalculaDistancia(float angulo_motor);
float CalculaAngulo(float distancia);
float GetGyroOffset();
long CalculaDiferentao(long angulo_motor);
void AjustaVelocidade();
sub detect_colors();
sub detect_fall();
void AndaReto(float distancia);
void MovePortao(float angulo_limite);
sub TurnGyroDireita(float degrees);
sub TurnGyroEsquerda(float degrees);
sub TurnRight();
sub TurnLeft();
sub TurnBack();
void Rebolada();
int AndaVerificando();
void SegueViagem();
void PegaPessoas();
sub open_file_read();
sub update_file(byte color, byte direction);
sub write_matrix();
sub initialize_file();
sub adjust();
sub adjust_color();
sub choose_path();
void detect_people();
sub print_matrix();
void plazza();
void SubirRampa();
// Fim de headers de funções

// VARIAVEIS GLOBAIS
//
//

int POT, in, ultimoIn, complete, flag_parada;
long offset_LM, offset_RM, offset_G, velocidade_l, velocidade_r, velocidade_media;
byte red_r, green_r, blue_r, white_r, num_r, red_l, green_l, blue_l, white_l, num_l, color_r, color_l, nova_r, nova_l, last_color;  
byte last_dir, handle;
char dir[3][3] = {{-1, -1, -1}, {-1, -1, -1}, {-1, -1, -1}};

// FUNCAO DO YELLOWTOOTH
//
//

sub BTCheck(int conn){
    if (!BluetoothStatus(conn)==NO_ERR){
        TextOut(5,LCD_LINE2,"Error");
        Wait(1000);
        Stop(true);
    }
}

// FUNCOES BASE PARA O FUNCIONAMENTO DO ROBO
//
//

// Inicializa tudo
sub Init(){
    // Set das portas
    SetSensorHTGyro(GYRO);
    SetSensorLowspeed(L_COLOR);
    SetSensorLowspeed(R_COLOR);
    SetHTColor2Mode(L_COLOR, HT_CMD_COLOR2_ACTIVE);
    SetHTColor2Mode(R_COLOR, HT_CMD_COLOR2_ACTIVE);

    // Variáveis globais
    last_color = BLACK;
    last_dir = FRENTE;
    complete = 0;
    ultimoIn = 0;
    POT = -50;
    velocidade_l = 0;
    velocidade_r = 0;
    velocidade_media = 0;
    handle = 0;
}

void SetOffsets(void){ // So seta os offsets, com seus valores absolutos :)
    offset_LM = MotorRotationCount(L_MOTOR);
    offset_RM = MotorRotationCount(R_MOTOR);
    offset_G = MotorRotationCount(GATE);
}

float CalculaDistancia(float angulo_motor){ // Calcula a distancia em cm equivalente a angulacao do motor passada como argumento
    float distancia;
    distancia = (angulo_motor*2*PI*RAIO_RODA)/(360);
    return abs(distancia);
}

float CalculaAngulo(float distancia){ // Calcula o angulo em graus que o motor deve girar para que seja percorrida a distancia passada como argumento
    float angulo_motor;
    angulo_motor = (distancia*360)/(2*PI*RAIO_RODA);
    return abs(angulo_motor);
}

float GetGyroOffset(){ // Calcula o offset do giroscopio
    float gyro_sum = 0, i;

    for(i = 0; i < OFFSET_SAMPLES; ++i)
        gyro_sum += SensorHTGyro(GYRO);

    return gyro_sum/OFFSET_SAMPLES;
}

// FUNCOES PARA CONTROLE DE VELOCIDADE
//
//

long CalculaDiferentao(long angulo_motor){ // Igual ao CalculaDistancia, mas é diferentão pq usa long pra não dar ruim com os rotation count
    long distancia;
    distancia = (angulo_motor*2*PI*RAIO_RODA)/(360.0);
    return abs(distancia);
}

long VelocidadeRobo(byte output){ // Pega o deltaT e o deltaTeta, transforma o deltaTeta em deltaS e calcula a velocidade do robo
    long velocidade, angulo_inicial, angulo_final, angulo, distancia;
    unsigned long tempo_inicial, tempo_final, tempo;

    tempo_inicial = CurrentTick();
    angulo_inicial = MotorRotationCount(output);
    Wait(50);
    tempo_final = CurrentTick();
    angulo_final = MotorRotationCount(output);

    angulo = abs(angulo_final - angulo_inicial);
    tempo = tempo_final - tempo_inicial;
    distancia = CalculaDiferentao(angulo);
    velocidade = (distancia/tempo);

    return velocidade;
}

void AjustaVelocidade(){ // Aumenta ou diminui a potencia passada aos motores verificando a velocidade media e os limites de velocidade estabelecidos
    while((velocidade_media < VELOCIDADE_MIN || velocidade_media > VELOCIDADE_MAX)){
        OnFwdReg(OUT_AC, POT, OUT_REGMODE_SYNC);
        velocidade_l = VelocidadeRobo(L_MOTOR);
        velocidade_r = VelocidadeRobo(R_MOTOR);
        velocidade_media = (velocidade_l + velocidade_r)/2;

        if(velocidade_media < VELOCIDADE_MIN && POT >= POT_MAX){
            POT -= 10;
        } else if(velocidade_media > VELOCIDADE_MAX){
            POT += 5;
        }
    }
}

// FUNCOES PARA DETECTAR AS CORES E FIM DA PISTA
//
//

sub detect_colors(){ // Tabela a saída dos sensores de luz para as cores lidas
    ReadSensorHTColor2Active(R_COLOR, num_r, red_r, green_r, blue_r, white_r);
    ReadSensorHTColor2Active(L_COLOR, num_l, red_l, green_l, blue_l, white_l);

    /*Achei melhor if em vez de switch pois os valores lidos dependem da calibração*/
    if(num_r == 14)
        if(white_r > 217)
            color_r = WHITE;
        else
            color_r = OUT;
    else if(num_r == 12)
        if(white_r > 217)
            color_r = WHITE;
        else
            color_r = BLACK;
    else if(num_r == 17)
        if(white_r > 217)
            color_r = WHITE;
        else if(white_r < 90)
            color_r = BLACK;
        else
            color_r = OUT;
    else if(num_r == 13)
        color_r = WHITE;
    else if(num_r == 3 || num_r == 4)
        color_r = GREEN;
    else if(num_r == 5 || num_r == 6)
        color_r = YELLOW;
    else if(num_r == 7)
        if(red_r > 230)
            color_r = YELLOW;
        else
            color_r = RED;
    else if(num_r > 7 && num_r <= 10)
        color_r = RED;
    else if(num_r == 2)
        color_r = BLUE;

    if(num_l == 14)
        if(white_l > 217)
            color_l = WHITE;
        else
            color_l = OUT;
    else if(num_l == 12)
        if(white_l > 217)
            color_l = WHITE;
        else
            color_l = BLACK;
    else if(num_l == 17)
        if(white_l > 217)
            color_l = WHITE;
        else if(white_l < 90)
            color_l = BLACK;
        else
            color_l = OUT;
    else if(num_l == 13)
        color_l = WHITE;
    else if(num_l == 3 || num_l == 4)
        color_l = GREEN;
    else if(num_l == 5 || num_l == 6)
        color_l = YELLOW;
    else if(num_l == 7)
        if(red_l > 230)
            color_l = YELLOW;
        else
            color_l = RED;
    else if(num_l > 7 && num_l <= 10)
        color_l = RED;
    else if(num_l == 2)
        color_l = BLUE;
}

// Detecta se esta caindo e corrige a trajetória
sub detect_fall(){
    if(color_r == OUT && color_l != OUT){
        Off(MOTORS);
        Wait(100);
        detect_colors();
        // Espera o robô parar para ver se ele está realmente fora da pista
        if(color_r == OUT && color_l != OUT){
            OnFwd(R_MOTOR, POT);
            OnRev(L_MOTOR, POT*0.4);
            while(color_r == OUT && color_l != OUT){
                detect_colors();
            }

            detect_colors();
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
            while(color_r == last_color || color_l == last_color)
                detect_colors();
        }
        else
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
    if(color_l == OUT && color_r != OUT){
        Off(MOTORS);
        Wait(100);
        detect_colors();
        // Mesmo comentário de algumas linhas acima
        if(color_l == OUT && color_r != OUT){
            OnFwd(L_MOTOR, POT);
            OnRev(R_MOTOR, POT*0.4);
            while(color_l == OUT && color_r != OUT){
                detect_colors();
            }

            detect_colors();
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
            while(color_r == last_color || color_l == last_color)
                detect_colors();

        }
        else
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
}

// Alinha com a cor quando detecta uma nova
void align_colors(){
    if(color_r >= 0 && color_r < 3 && (color_l == OUT || color_l == WHITE)){
        Off(MOTORS);
        Wait(100);
        detect_colors();
        // Espera o robô parar para ver se ele está realmente fora da pista
        if(color_r >= 0 && color_r < 3 && (color_l == OUT || color_l == WHITE)){
            OnFwd(L_MOTOR, POT);
            OnRev(R_MOTOR, POT*0.4);
            while(color_r >= 0 && color_r < 3 && (color_l == OUT || color_l == WHITE)){
                detect_colors();
            }

            detect_colors();
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
        }
        else
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
    if(color_l >= 0 && color_l < 3 && (color_r == OUT || color_r == WHITE)){
        Off(MOTORS);
        Wait(100);
        detect_colors();
        // Mesmo comentário de algumas linhas acima
        if(color_l >= 0 && color_l < 3 && (color_r == OUT || color_r == WHITE)){
            OnFwd(R_MOTOR, POT);
            OnRev(L_MOTOR, POT*0.4);
            while(color_l >= 0 && color_l < 3 && (color_r == OUT || color_r == WHITE)){
                detect_colors();
            }

            detect_colors();
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
        }
        else
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
}

// FUNCOES DE CONTROLE DOS MOTORES
//
// Os milhoes de abs() foram pra deixar o codigo so com valores positivos pq o Lucas deu rage que nada funcionava com valores negativos

void AndaReto(float distancia){ // Anda pra frente ou pra tras ate atingir a distancia passada como argumento
    float angulo_limite = abs(CalculaAngulo(distancia));

    SetOffsets();
    if(distancia > 0){ // anda pra frente
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
        while(abs(MotorRotationCount(R_MOTOR) - offset_RM) < angulo_limite && abs(MotorRotationCount(L_MOTOR) - offset_LM) < angulo_limite){
            detect_colors();
            detect_fall();
        }

    } else { // anda pra trás
        OnRevReg(MOTORS, POT, OUT_REGMODE_SYNC);
        while(abs(MotorRotationCount(R_MOTOR) - offset_RM) < angulo_limite && abs(MotorRotationCount(L_MOTOR) - offset_LM) < angulo_limite);
    }

    Off(MOTORS);
}

void MovePortao(float angulo_limite){ // Levanta ou abaixa o portao dependendo do argumento passado
    SetOffsets();
    if(angulo_limite > 0){ // levanta o portao
        while(abs(MotorRotationCount(GATE) - offset_G) < angulo_limite){
            OnFwd(GATE, POT);
        }
        OnFwd(GATE, POT+30);

    } else { // abaixa o portao
        angulo_limite = -angulo_limite; // trabalhar com coisas positivas é melhor
        while(abs(MotorRotationCount(GATE) - offset_G) < angulo_limite){
            OnRev(GATE, POT);
        }
        OnRev(GATE, POT+20);
    }
}

sub TurnGyroDireita(float degrees){ // Faz apenas a roda direita rodar, para frente ou para tras ate que o robo gire a angulacao desejada
    float angle = 0, gyro = 0;
    unsigned long time, prev_time;

    Off(MOTORS);
    float offset = GetGyroOffset();
    time = CurrentTick();

    if(degrees < 0){ // Sentido anti-horario
        OnFwd(R_MOTOR, -75);
        while(angle > degrees){
            prev_time = time;
            time = CurrentTick();
            gyro = SensorHTGyro(GYRO, offset);
            angle += gyro * (time - prev_time)/1000.0;
        }

    } else { // Sentido horario
        OnRev(R_MOTOR, -75);
        while(angle < degrees){
            prev_time = time;
            time = CurrentTick();
            gyro = SensorHTGyro(GYRO, offset);
            angle += gyro * (time - prev_time)/1000.0;
        }
    }
    Off(MOTORS);
}

sub TurnGyroEsquerda(float degrees){ // Faz apenas a roda esquerda rodar, para frente ou para tras ate que o robo gire a angulacao desejada
    float angle = 0, gyro = 0;
    unsigned long time, prev_time;

    Off(MOTORS);
    float offset = GetGyroOffset();
    time = CurrentTick()

    if(degrees < 0){ // Sentido anti-horario
        OnRev(L_MOTOR, POT-25);
        while(angle > degrees){
            prev_time = time;
            time = CurrentTick();
            gyro = SensorHTGyro(GYRO, offset);
            angle += gyro * (time - prev_time)/1000.0;
        }

    } else { // Sentido horario
        OnFwd(L_MOTOR, POT-25);
        while(angle < degrees){
            prev_time = time;
            time = CurrentTick();
            gyro = SensorHTGyro(GYRO, offset);
            angle += gyro * (time - prev_time)/1000.0;
        }
    }
    Off(MOTORS);
}

// Vira 90 graus pra direita
sub TurnRight(){
    TurnGyroDireita(15);
    TurnGyroEsquerda(15);
    TurnGyroDireita(15);
    TurnGyroEsquerda(13);
}

// Vira 90 graus pra esquerda
sub TurnLeft(){
    TurnGyroEsquerda(-15);
    TurnGyroDireita(-15);
    TurnGyroEsquerda(-15);
    TurnGyroDireita(-13);
}

// Meia Volta
sub TurnBack(){
    TurnGyroDireita(88);
    TurnGyroEsquerda(70);
}

//FUNCOES PARA PEGAR BONECOS
//
//

void Rebolada(){ // (bem Anitta mesmo) Anda um pouquinho com as duas rodas alternadamente pra ajudar a girar as rodinhas de apoio
    Wait(200);
    OnFwd(R_MOTOR, POT);
    Wait(100);
    Off(MOTORS);
    OnFwd(L_MOTOR, POT);
    Wait(100);
    Off(MOTORS);
    OnFwd(R_MOTOR, POT);
    Wait(100);
    Off(MOTORS);
    OnFwd(L_MOTOR, POT);
    Wait(100);
    Off(MOTORS);
}

int AndaVerificando(){ // Anda reto ate encontrar o fim da pista
    float angulo_limite;
    long dist_andada;

    Rebolada(); // Ajudar a endireitar as rodinhas de apoio
    detect_colors();
    SetOffsets();

    OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    while(color_l != OUT && color_r != OUT && dist_andada < 14){
        while(color_l != OUT && color_r != OUT && dist_andada < 14){
            detect_colors();
            dist_andada = CalculaDiferentao(abs(MotorRotationCount(R_MOTOR) - offset_RM));
        }
        Off(MOTORS);
        Wait(100);
        detect_colors();
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    }

    Off(MOTORS);
    dist_andada = CalculaDiferentao(abs(MotorRotationCount(R_MOTOR) - offset_RM));
    detect_colors();

    if(dist_andada >= 14){ // O robo chegou ao fim da parada
        detect_colors(); // Para checar se chegou torto
        if(color_l == OUT && color_r == WHITE){
            TurnGyroDireita(3);
            AndaReto(2);
            Off(MOTORS);
        }

        if(color_r == OUT && color_l == WHITE){
            TurnGyroEsquerda(-3);
            AndaReto(2);
            Off(MOTORS);
        }
        flag_parada = 0;
        return 0;

    } else if(color_r == OUT && color_l == OUT){ // robô deu ruim e viu a parada do lado errado
        flag_parada = 1;
        return 0;
    } else { 
        if(color_r == OUT && color_l != OUT){ // Lado direito pra fora
            TurnGyroDireita(10);
            TurnGyroEsquerda(-12);

        } else if(color_l == OUT && color_r != OUT){ // Lado esquerdo pra fora
            TurnGyroEsquerda(-10);
            TurnGyroDireita(13);
        }
        flag_parada = 0;
        return 1;
    }
}

void SegueViagemDireita(){ // Fecha o portao, dá ré e sai da parada para a rua girando uma roda de cada vez (todos os parâmetros claramente são experimentais)
    Wait(200);
    MovePortao(-120);
    AndaReto(-6);
    TurnGyroEsquerda(-15);
    TurnGyroDireita(-15);
    TurnGyroEsquerda(-15);
    TurnGyroDireita(-19);
}

void SegueViagemEsquerda(){ // Fecha o portao, dá ré e sai da parada para a rua girando uma roda de cada vez (todos os parâmetros claramente são experimentais)
    Wait(200);
    MovePortao(-120);
    AndaReto(-6);
    TurnGyroDireita(15);
    TurnGyroEsquerda(15);
    TurnGyroDireita(15);
    TurnGyroEsquerda(19);
}

void PegaPessoasDireita(){ // Compiladão pra Anitta pegar geral (os nomes das funcoes tão bem sugestivos)
    Off(MOTORS);
    MovePortao(120);
    AndaReto(23);
    TurnGyroDireita(85);
    detect_colors();
    if(color_r == WHITE){
        while(AndaVerificando());
        if(flag_parada == 0){
            SegueViagemDireita();
        } else {
            AndaReto(-8);
            MovePortao(-120);
            TurnGyroDireita(-85);
        }
        //AjustaVelocidade();
    }else{

        long dist_andada;
        Rebolada(); // Ajudar a endireitar as rodinhas de apoio
        detect_colors();
        SetOffsets();
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);

        while(dist_andada < 10 && color_l != OUT){
            detect_colors();
            dist_andada = CalculaDiferentao(abs(MotorRotationCount(R_MOTOR) - offset_RM));
        }
        Off(MOTORS);

        if(color_l != OUT){
            SegueViagemDireita();
            //AjustaVelocidade();
        }else{
            AndaReto(-8);
            MovePortao(-120);
            TurnGyroDireita(-85);
        }
    }
}

void PegaPessoasEsquerda(){ // Compiladão pra Anitta pegar geral (os nomes das funcoes tão bem sugestivos)
    Off(MOTORS);
    MovePortao(120);
    AndaReto(23);
    TurnGyroEsquerda(-85);
    detect_colors();
    if(color_l == WHITE){
        while(AndaVerificando());
        if(flag_parada == 0){
            SegueViagemEsquerda();
        } else {
            AndaReto(-8);
            MovePortao(-120);
            TurnGyroEsquerda(85);
        }
        //AjustaVelocidade();
    }else{

        long dist_andada;
        Rebolada(); // Ajudar a endireitar as rodinhas de apoio
        detect_colors();
        SetOffsets();
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);

        while(dist_andada < 10 && color_r != OUT){
            detect_colors();
            dist_andada = CalculaDiferentao(abs(MotorRotationCount(R_MOTOR) - offset_RM));
            ClearLine(LCD_LINE1);
            TextOut(0, LCD_LINE1, "DIST:");
            NumOut(50, LCD_LINE1, dist_andada);
        }
        Off(MOTORS);
        Wait(3000);

        if(color_r != OUT){
            SegueViagemEsquerda();
            //AjustaVelocidade();
        }else{
            AndaReto(-8);
            MovePortao(-120);
            TurnGyroEsquerda(85);
        }
    }
}

// FUNÇÕES PARA ESCRITA E LEITURA DE ARQUIVOS
//
//

// Abre o arquivo no começo do código, se o código já existe atualiza matriz com os valores, se não, inicializa
// um arquivo
// O arquivo vai conter 3 bytes, equivalentes às direções das cores RGB, nessa ordem. -1 indica que a cor ainda não
// foi relacionada com uma direção
sub open_file_read(){
    unsigned int rtn_code=0, file_size = FILE_SIZE;
    rtn_code = OpenFileRead(FILE_NAME, file_size, handle);
    if(rtn_code == LDR_SUCCESS){
        write_matrix();
    }
    else if(rtn_code == LDR_FILENOTFOUND){
        initialize_file();
    }
    else {
        // Tratamento de erros
    };
}

// Funcao para chamar toda vez que descobre uma relacao cor-direcao
sub update_file(byte color, byte direction){
    unsigned int rtn_code=0, file_size = FILE_SIZE;
    rtn_code = OpenFileRead(FILE_NAME, file_size, handle);
    if(rtn_code == LDR_SUCCESS){
        char direcoes[3], x;
        byte i=0;
        for(i=0;i<3;i++){
            rtn_code = Read(handle, x);
            direcoes[i] = x;
            if(rtn_code != LDR_SUCCESS){
                // Tratamento de erro
            };
        };
        CloseFile(handle);
        rtn_code = DeleteFile(FILE_NAME);
        if(rtn_code != LDR_SUCCESS){
            // Se deu erro na hora de deletar é putaria
        }
        else {
            rtn_code = CreateFile(FILE_NAME, FILE_SIZE, handle);
            if(rtn_code != LDR_SUCCESS){
                // Tratamento de erro
            }
            else {
                for(i=0;i<3;i++){
                    if(i != color){
                        x = direcoes[i];
                        rtn_code = Write(handle, x);
                    }
                    else {
                        x = direction;
                        rtn_code = Write(handle, x);
                    };
                    if(rtn_code != LDR_SUCCESS){
                        // Tratamento de erro
                    };
                };
            };  
        };  
    }
    else {
        // Tratamento de Erro
    };
    CloseFile(handle);
}

sub write_matrix(){
    int i=0, j=0, x;
    char direcao;
    unsigned int rtn_code = 0;
    for(i=0;i<3;i++){
        rtn_code = Read(handle, direcao);
        if(rtn_code == LDR_SUCCESS){
            if(direcao>=0){
                x = direcao;
                for(j=0;j<3;j++){
                    if(j == x){
                        dir[i][j] = 1;
                        dir[(i+1)%3][j] = 0;
                        dir[(i+2)%3][j] = 0;
                    }
                    else
                        dir[i][j] = 0;  
                };
                complete++;     
            };
        }
        else {
            // Tratamento de erros no arquivo
        };
    };
    CloseFile(handle);
}

sub initialize_file(){
    unsigned int rtn_code = 0;
    rtn_code = CreateFile(FILE_NAME, FILE_SIZE, handle);
    if(rtn_code == LDR_SUCCESS){
        char x = -1;
        int i;
        for(i=0; i<3; i++){
            rtn_code = Write(handle, x);
            if(rtn_code != LDR_SUCCESS){
                // Tratamento de Erros
            };  
        };
    }
    else if(rtn_code == LDR_FILEEXISTS){
        // Estranho, já que ele tentou abrir na função anterior e não conseguiu
    }
    else {
        // Tratamento de erros
        // O problema é mais fundo
    };
    CloseFile(handle);  
}

// FUNÇÕES PARA NAVEGAÇÃO NA ARENA
//
//

// Ajusta o robô para sair da intersecção para poder virar ou seguir reto
sub adjust(){

    // Incluir código pra fazer o robô se alinhar pra somente uma cor? Evitando uma parte estar fora da pista

    nova_r = color_r;
    nova_l = color_l;

    OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    while(nova_r == color_r || nova_l == color_l){
        align_colors();
        detect_colors();
        detect_fall();
    }
    Off(MOTORS);

    // Se for preto não precisa chegar pra frente
    if(nova_r != BLACK && nova_l != BLACK){
        Wait(400);
        AndaReto(2);
        Off(MOTORS);
    };
    Wait(100);
}

sub adjust_color(){
    detect_colors();
    if(color_l == WHITE && color_r != WHITE && color_r != OUT){
        OnFwd(L_MOTOR, -40);
        OnRev(R_MOTOR, -40);
        while(color_r != color_l)
            detect_colors();
    }
    else if(color_r == WHITE && color_l != WHITE && color_l != OUT){
        OnFwd(R_MOTOR, -40);
        OnRev(L_MOTOR, -40);
        while(color_r != color_l)
            detect_colors();
    }
}

// Escolhe para onde virar
sub choose_path(){

    adjust();

    if(nova_r == nova_l && nova_r == BLACK){
        // Chegou no fim da pista
        // O preto 'nunca' vai ser a primeira cor a ser lida
        // nunca = Desde que o robô não ultrapasse uma cor sem ler absolutamente nada

        // Esta condição serve mais para teste experimentais, onde o robô é retirado da pista com as mãos
        if(last_color>=0 && last_color <=2)
            dir[last_color][last_dir] = 0;
        TurnBack();
        adjust_color();
        last_color = BLACK;
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    }
    else if(nova_r == nova_l && nova_r<3 && nova_r >= 0){

        if(last_color != BLACK){
            // Já conectou uma cor com uma direção, logo, nega as outras possibilidades que envolvem essa cor/direção
            // Evita fazer operações repetidas
            if(dir[last_color][last_dir] != 1){
                dir[last_color][last_dir] = 1;
                dir[last_color][(last_dir+1)%3] = 0;
                dir[last_color][(last_dir+2)%3] = 0;
                dir[(last_color+1)%3][last_dir] = 0;
                dir[(last_color+2)%3][last_dir] = 0;
                complete++;
                update_file(last_color, last_dir);
            };
        };

        if(nova_r == RED){
            detect_colors();
            if((color_r != WHITE && color_r != OUT) || (color_l != WHITE && color_l != OUT)){
                plazza();
                return;               
            };       
        };

        //Verifica qual o próximo caminho livre para seguir, -1 para teste e 1 para certeza
        byte i;
        for(i=0;i<3;i++){
            if(dir[nova_r][i] != 0){
                if(i == DIREITA){
                    //Só é possível pegar a direita chegando do caminho certo, seguindo a lógica do código, logo
                    //tudo o que é necessário é virar 90 graus para a direita.
                    TurnRight();
                    Wait(200);
                    last_dir = DIREITA;
                    break;
                }
                else if(i == FRENTE){
                    // Se a próxima possibilidade for ir em frente, é só virar 90 graus se chegou do preto ou não fazer nada
                    // A direção para frente nunca será a primeira a ser testada, logo, pode-se assumir o que está em cima
                    // Salvo na utilização de arquivos
                    if(last_color == BLACK && dir[nova_r][i] != 1)
                        TurnRight();
                    last_dir = FRENTE;
                    break;
                }
                else {
                    // Quado o código cai nessa condição, as duas outras direções para essa cor já foram discartadas,
                    // se ele não veio do preto, a única direção que resta é a esquerda, se veio e a última a tentar foi frente
                    // segue o baile.
                    if(last_color != BLACK || dir[nova_r][i] == 1){
                        TurnLeft();
                    }
                    else {
                        if(last_dir == FRENTE){
                            TurnRight();
                        };
                    };
                    last_dir = ESQUERDA;
                    break;
                };
            };
        };

        last_color = nova_r;
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    };
}

void detect_people(){
    ReceiveRemoteNumber(IN_MBOX,true,in);
    ClearLine(LCD_LINE7);
    NumOut(5,LCD_LINE7,in);
    if (in == 1 && ultimoIn != 1){ // Detectou bonecos
        Off(MOTORS);
        PegaPessoasDireita();
        SendResponseNumber(OUT_MBOX,0xFF);
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
        ultimoIn = 1;
    }else if(in == 2 && ultimoIn != 2){
        Off(MOTORS);
        PegaPessoasEsquerda();
        SendResponseNumber(OUT_MBOX,0xFF);
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
        ultimoIn = 2;
    }else if(in == 0){
        ultimoIn = 0;
    }
}

sub print_matrix(){
    ClearLine(LCD_LINE1);
    ClearLine(LCD_LINE2);
    ClearLine(LCD_LINE3);
    NumOut(0, LCD_LINE1, dir[0][0]);
    NumOut(35, LCD_LINE1, dir[0][1]);
    NumOut(70, LCD_LINE1, dir[0][2]);
    NumOut(0, LCD_LINE2, dir[1][0]);
    NumOut(35, LCD_LINE2, dir[1][1]);
    NumOut(70, LCD_LINE2, dir[1][2]);
    NumOut(0, LCD_LINE3, dir[2][0]);
    NumOut(35, LCD_LINE3, dir[2][1]);
    NumOut(70, LCD_LINE3, dir[2][2]);
    Wait(5000);
}

// Detecta toque na parede do plaza
void detect_touch(){
    ReceiveRemoteNumber(IN_MBOX,true,in);
    ClearLine(LCD_LINE7);
    NumOut(5,LCD_LINE7,in);
    if (in == 3){
        Off(MOTORS);
        AndaReto(-1);
        TurnGyroEsquerda(-2);
        SendResponseNumber(OUT_MBOX,0xFF);
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    }else if(in == 4){
        Off(MOTORS);
        AndaReto(-1);
        TurnGyroDireita(2);
        SendResponseNumber(OUT_MBOX,0xFF);
        OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
    }else if(in == 0){
        ultimoIn = 0;
    }
}

// Rotina dentro do plaza
void plazza(){

    ClearLine(LCD_LINE3);
    TextOut(0, LCD_LINE3, "PLAZZA");
    OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);

    detect_colors();
    while(color_r == WHITE || color_l == WHITE){
        detect_colors();
        detect_fall();
        detect_touch();
    };
    while(color_r != WHITE || color_l != WHITE)
        detect_colors();

    Off(MOTORS);
    OnFwd(GATE, -50);
    Wait(1000);


    OnRevReg(MOTORS, POT, OUT_REGMODE_SYNC);

    while(color_r == WHITE || color_l == WHITE)
        detect_colors();
    while(color_r != WHITE || color_l != WHITE)
        detect_colors();
    Off(MOTORS);
    Off(GATE);
}

task main(){
    Init();

    open_file_read();

    BTCheck(0);
    SendResponseNumber(OUT_MBOX,0xFF); //unblock master 
    //AjustaVelocidade();
    OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);

    while(true){
        detect_people();
        detect_colors();
        detect_fall();
		align_colors();

        if(color_r != WHITE && color_l != WHITE){
            Off(MOTORS);
            detect_colors();
            choose_path();
            ClearLine(LCD_LINE7);
            TextOut(0, LCD_LINE7, "COMPLETE:");
            NumOut(55, LCD_LINE7, complete);
            OnFwdReg(MOTORS, POT, OUT_REGMODE_SYNC);
        };
    }
}
